<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>755</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_35">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_27">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_26">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_25">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <property name="topMargin">
             <number>5</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>MM Config:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="Line" name="line_12">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="cfg_LineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="browse_cfg_Button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="load_cgf_Button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="Line" name="line_8">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_24">
            <item row="0" column="0">
             <widget class="QGroupBox" name="objective_groupBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>Objectives</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QComboBox" name="objective_comboBox">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTipDuration">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="camera_groupBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>Camera</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_23">
                 <item row="0" column="1">
                  <widget class="QComboBox" name="bin_comboBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Bit Depth:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="bit_comboBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_22">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Binning:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="title">
           <string>Stage</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <widget class="QGroupBox" name="position_groupBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>150</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="title">
                <string>Position</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>z:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="x_lineEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="y_lineEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>x:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>y:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="z_lineEdit">
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QPushButton" name="pos_update_Button">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>  Update </string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="XY_groupBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>150</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="title">
                <string>XY Control</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,0">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="horizontalSpacing">
                   <number>7</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QPushButton" name="y_up_Button">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="palette">
                     <palette>
                      <active>
                       <colorrole role="Button">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>179</red>
                          <green>179</green>
                          <blue>179</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </active>
                      <inactive>
                       <colorrole role="Button">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>179</red>
                          <green>179</green>
                          <blue>179</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </inactive>
                      <disabled>
                       <colorrole role="Button">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>179</red>
                          <green>179</green>
                          <blue>179</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </disabled>
                     </palette>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="left_Button">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QSpinBox" name="xy_step_size_SpinBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>46</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::NoButtons</enum>
                    </property>
                    <property name="showGroupSeparator" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="maximum">
                     <number>10000</number>
                    </property>
                    <property name="value">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QPushButton" name="right_Button">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                   <widget class="QPushButton" name="y_down_Button">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QGroupBox" name="Z_groupBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>150</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="title">
                <string>Z Control</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <property name="verticalSpacing">
                     <number>10</number>
                    </property>
                    <item row="0" column="0" alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="up_Button">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0" alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="down_Button">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>30</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QDoubleSpinBox" name="z_step_size_doubleSpinBox">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::NoButtons</enum>
                      </property>
                      <property name="maximum">
                       <double>10000.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>1.000000000000000</double>
                      </property>
                      <property name="value">
                       <double>1.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="snap_live_tab">
         <attribute name="title">
          <string>Snap/Live</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_40">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="1" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>5</width>
                <height>15</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <layout class="QGridLayout" name="gridLayout_20">
              <item row="0" column="0">
               <widget class="QPushButton" name="snap_Button">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string> Snap</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="live_Button">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>Live</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="title">
                 <string>Channel</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_38">
                 <item row="0" column="0">
                  <widget class="QComboBox" name="snap_channel_comboBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>50</width>
                     <height>1</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Exposure Time</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_39">
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string> ms</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QSpinBox" name="exp_spinBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>100000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Minimum Value</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="max_val_lineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="min_val_lineEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Maximum Value</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>1000</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="mda">
         <attribute name="title">
          <string>Multi D</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_57">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_37">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>517</width>
                 <height>594</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_42">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_43">
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="save_groupBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>123</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Save Images</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_44">
                     <property name="rightMargin">
                      <number>12</number>
                     </property>
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_45">
                       <item row="1" column="0">
                        <layout class="QHBoxLayout" name="horizontalLayout_5">
                         <item>
                          <widget class="QLabel" name="label_13">
                           <property name="text">
                            <string>File Name:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="fname_lineEdit"/>
                         </item>
                        </layout>
                       </item>
                       <item row="0" column="0">
                        <layout class="QHBoxLayout" name="horizontalLayout_6">
                         <item>
                          <widget class="QLabel" name="label_14">
                           <property name="text">
                            <string>Directory:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="dir_lineEdit">
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="browse_save_Button">
                           <property name="text">
                            <string>...</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QGroupBox" name="channel_groupBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="title">
                     <string>Channels</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_46">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_47">
                       <item row="0" column="1">
                        <layout class="QVBoxLayout" name="verticalLayout_4">
                         <item>
                          <widget class="QPushButton" name="add_ch_Button">
                           <property name="text">
                            <string>Add</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="remove_ch_Button">
                           <property name="text">
                            <string>Remove</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="clear_ch_Button">
                           <property name="text">
                            <string>Clear</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item row="0" column="0">
                        <widget class="QTableWidget" name="channel_tableWidget">
                         <property name="cornerButtonEnabled">
                          <bool>false</bool>
                         </property>
                         <property name="columnCount">
                          <number>2</number>
                         </property>
                         <attribute name="horizontalHeaderDefaultSectionSize">
                          <number>150</number>
                         </attribute>
                         <attribute name="verticalHeaderVisible">
                          <bool>false</bool>
                         </attribute>
                         <column>
                          <property name="text">
                           <string>Channel</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Exp. Time</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <layout class="QGridLayout" name="gridLayout_48">
                    <item row="0" column="1">
                     <widget class="QGroupBox" name="stack_groupBox">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="title">
                       <string>Z_Stacks</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_49">
                       <item row="0" column="0">
                        <layout class="QGridLayout" name="gridLayout_50">
                         <item row="0" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout">
                           <item>
                            <widget class="QLabel" name="label_15">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>80</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Steps:</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QSpinBox" name="step_spinBox">
                             <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                               <horstretch>0</horstretch>
                               <verstretch>0</verstretch>
                              </sizepolicy>
                             </property>
                             <property name="minimumSize">
                              <size>
                               <width>70</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>16777215</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="maximum">
                              <number>10000</number>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item row="1" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_8">
                           <item>
                            <widget class="QLabel" name="label_16">
                             <property name="maximumSize">
                              <size>
                               <width>80</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Step Size:</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QDoubleSpinBox" name="step_size_doubleSpinBox">
                             <property name="minimumSize">
                              <size>
                               <width>70</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="maximum">
                              <double>10000.000000000000000</double>
                             </property>
                             <property name="singleStep">
                              <double>0.010000000000000</double>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QGroupBox" name="time_groupBox">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="title">
                       <string>Time</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_51">
                       <item row="0" column="0">
                        <layout class="QGridLayout" name="gridLayout_52">
                         <item row="0" column="0">
                          <layout class="QGridLayout" name="gridLayout_53">
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_17">
                             <property name="maximumSize">
                              <size>
                               <width>50</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Frames:</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QSpinBox" name="frames_spinBox">
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="maximum">
                              <number>10000</number>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item row="1" column="0">
                          <layout class="QGridLayout" name="gridLayout_54">
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_20">
                             <property name="maximumSize">
                              <size>
                               <width>50</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="text">
                              <string>Interval:</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QSpinBox" name="interval_spinBox">
                             <property name="minimumSize">
                              <size>
                               <width>80</width>
                               <height>0</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>50</width>
                               <height>16777215</height>
                              </size>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                             <property name="maximum">
                              <number>10000</number>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="2">
                            <widget class="QComboBox" name="time_comboBox">
                             <property name="maximumSize">
                              <size>
                               <width>60</width>
                               <height>16777215</height>
                              </size>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="3" column="0">
                   <widget class="QGroupBox" name="stage_pos_groupBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="title">
                     <string>Stage Positions</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_55">
                     <item row="0" column="0">
                      <widget class="QTableWidget" name="stage_tableWidget">
                       <property name="columnCount">
                        <number>3</number>
                       </property>
                       <attribute name="horizontalHeaderDefaultSectionSize">
                        <number>115</number>
                       </attribute>
                       <attribute name="verticalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                       <column>
                        <property name="text">
                         <string>X</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Y</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Z</string>
                        </property>
                       </column>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <layout class="QGridLayout" name="gridLayout_56">
                       <item row="0" column="0">
                        <widget class="QPushButton" name="add_pos_Button">
                         <property name="text">
                          <string>Add</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QPushButton" name="remove_pos_Button">
                         <property name="text">
                          <string>Remove</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QPushButton" name="clear_pos_Button">
                         <property name="text">
                          <string>Clear</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="run_btn_layout">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="acquisition_order_label">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Acquisition Order:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="acquisition_order_comboBox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="run_spacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="run_Button">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>RUN</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="optocamp_tab">
         <attribute name="title">
          <string>OptoCaMP</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_61">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>517</width>
                 <height>795</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_62">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_21">
                  <property name="rightMargin">
                   <number>10</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="arduino_groupBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>85</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Arduino</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_17">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_14">
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="1">
                        <widget class="QComboBox" name="arduino_board_comboBox"/>
                       </item>
                       <item row="0" column="2">
                        <widget class="QPushButton" name="detect_board_Button">
                         <property name="maximumSize">
                          <size>
                           <width>130</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Detect Board</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_2">
                         <property name="maximumSize">
                          <size>
                           <width>95</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Arduino Board:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <layout class="QGridLayout" name="gridLayout_15">
                    <item row="0" column="2">
                     <widget class="QGroupBox" name="oc_channel_groupBox">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="title">
                       <string>Channel</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_28">
                       <item row="0" column="0">
                        <widget class="QComboBox" name="oc_channel_comboBox">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>140</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QGroupBox" name="exp_groupBox_1">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>85</height>
                       </size>
                      </property>
                      <property name="title">
                       <string>Exposure Time</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_16">
                       <item row="0" column="0">
                        <layout class="QGridLayout" name="gridLayout_22">
                         <item row="0" column="0">
                          <widget class="QSpinBox" name="exp_spinBox_1">
                           <property name="enabled">
                            <bool>false</bool>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>100</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                           <property name="minimum">
                            <number>1</number>
                           </property>
                           <property name="maximum">
                            <number>100000</number>
                           </property>
                           <property name="value">
                            <number>100</number>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QLabel" name="label_21">
                           <property name="text">
                            <string> ms</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>70</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <widget class="Line" name="line">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QGroupBox" name="frames_groupBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="title">
                     <string>Frames</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_29">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_30">
                       <item row="0" column="0">
                        <layout class="QGridLayout" name="gridLayout_31">
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_5">
                           <property name="text">
                            <string>Initial Delay (frames):</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_3">
                           <property name="text">
                            <string>Interval (frames):</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QSpinBox" name="delay_spinBox">
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                           <property name="maximum">
                            <number>1000</number>
                           </property>
                           <property name="value">
                            <number>5</number>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QSpinBox" name="interval_spinBox_1">
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                           <property name="maximum">
                            <number>1000</number>
                           </property>
                           <property name="value">
                            <number>5</number>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="label_4">
                           <property name="text">
                            <string>Pulses:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QSpinBox" name="Pulses_spinBox">
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                           <property name="maximum">
                            <number>100</number>
                           </property>
                           <property name="value">
                            <number>5</number>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="2">
                          <spacer name="horizontalSpacer_3">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>150</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item row="1" column="0">
                        <layout class="QGridLayout" name="gridLayout_32">
                         <item row="2" column="2">
                          <widget class="QLineEdit" name="rec_time_lineEdit">
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                           </property>
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0" colspan="2">
                          <widget class="QLabel" name="label_23">
                           <property name="text">
                            <string>Frames with Pulse:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="2">
                          <widget class="QLineEdit" name="frame_w_pulses_lineEdit"/>
                         </item>
                         <item row="2" column="0" colspan="2">
                          <widget class="QLabel" name="label_10">
                           <property name="text">
                            <string>Recording Time (s):</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="2">
                          <widget class="QLineEdit" name="tot_frames_lineEdit">
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                           </property>
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="0" colspan="2">
                          <widget class="QLabel" name="label_11">
                           <property name="minimumSize">
                            <size>
                             <width>129</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>Total Frames:</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="Line" name="line_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QGroupBox" name="led_groupBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="title">
                     <string>LED</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_33">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_34">
                       <item row="0" column="0">
                        <layout class="QGridLayout" name="gridLayout_36">
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_24">
                           <property name="text">
                            <string>LED Power Increment:</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QSpinBox" name="led_start_pwr_spinBox">
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                           <property name="maximum">
                            <number>100</number>
                           </property>
                           <property name="value">
                            <number>10</number>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QSpinBox" name="led_pwr_inc_spinBox">
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                           <property name="maximum">
                            <number>100</number>
                           </property>
                           <property name="value">
                            <number>10</number>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_25">
                           <property name="text">
                            <string>LED Start Power (%):</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="2">
                          <spacer name="horizontalSpacer_6">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeType">
                            <enum>QSizePolicy::Fixed</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>150</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                       <item row="1" column="0">
                        <layout class="QGridLayout" name="gridLayout_41">
                         <item row="0" column="0" colspan="2">
                          <widget class="QLabel" name="label_26">
                           <property name="text">
                            <string>LED Power(s) (%):</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="2">
                          <widget class="QLineEdit" name="led_pwrs_lineEdit">
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0" colspan="2">
                          <widget class="QLabel" name="label_27">
                           <property name="text">
                            <string>LED Max Power (%):</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="2">
                          <widget class="QLineEdit" name="led_max_pwr_lineEdit">
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="Line" name="line_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QGroupBox" name="save_groupBox_rec">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>123</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Save Recording</string>
                    </property>
                    <property name="checkable">
                     <bool>false</bool>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_58">
                     <item row="0" column="0">
                      <layout class="QGridLayout" name="gridLayout_59">
                       <item row="0" column="0">
                        <layout class="QHBoxLayout" name="horizontalLayout_7">
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_28">
                           <property name="text">
                            <string>Directory:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="dir_rec_lineEdit">
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="browse_rec_save_Button">
                           <property name="text">
                            <string>...</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item row="1" column="0">
                        <layout class="QHBoxLayout" name="horizontalLayout_9">
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_29">
                           <property name="text">
                            <string>File Name:</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="fname_rec_lineEdit"/>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_60">
              <item row="0" column="0">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>300</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>15</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="rec_Button">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="text">
                 <string>Start Recording</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
